server.port=8181

# postgreSQL ?? ??
spring.datasource.hikari.jdbcUrl=//localhost:5432/postgres
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=0000
spring.datasource.hikari.maximum-pool-size=4