<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!-- OpenLayers CSS file -->
    <link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/css/ol.css"
          type="text/css">


    <!-- Bootstrap CSS file -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <!-- Custom CSS file -->
    <style>
        .map {
            position: absolute;
            top: 55px;
            left: 0;
            right: 0;
            bottom: 0;
        }

        html, body {
            margin: 0;
            height: 100%;
        }

        .spacer {
            width: 10px;
            height: 10px;
            display: inline-block;
        }

        .offcanvas {
            margin-top: 55px;
        }

        .research {
            position: absolute;
            bottom: 5%;
            left: 50%; /* 부모 요소의 가로 중앙에 위치하도록 left 값을 50%로 설정 */
            transform: translateX(-50%); /* left 값의 절반을 다시 빼줘 가운데 정렬을 완성합니다. */
            max-width: 100%;
        }

        #pathTable, #detailPath {
            margin-top: 25px;
        }

        .poi-item {
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .poi-item button:last-child {
            margin-right: 0;
        }

        .poi-item button:first-child {
            margin-right: 10px;
            margin-left: auto;
        }

        .move-button {
            width: 70px;
            white-space: nowrap;
        }

        /* 팝업 div 요소에 대한 스타일 */
        .pointeMaker {
            border: 1px solid #57585b;
            border-radius: 5px;
            background-color: #7c7c7c;
            font-size: 15px;
            color: white;
            text-align: center;
            position: absolute;
            top: 30px;
            left: -50px;
            width: 130px;
        }

        .ol-popup {
            position: absolute;
            background-color: white;
            -webkit-filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
            filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
            padding: 15px;
            border-radius: 10px;
            border: 1px solid #cccccc;
            bottom: 12px;
            left: -50px;
            min-width: 280px;
        }

        .ol-popup:after, .ol-popup:before {
            top: 100%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }

        .ol-popup:after {
            border-top-color: white;
            border-width: 10px;
            left: 48px;
            margin-left: -10px;
        }

        .ol-popup:before {
            border-top-color: #cccccc;
            border-width: 11px;
            left: 48px;
            margin-left: -11px;
        }

        .ol-popup-closer {
            text-decoration: none;
            position: absolute;
            top: 2px;
            right: 8px;
        }

        .ol-popup-closer:after {
            content: "✖";
        }

        .fixed-buttons {
            background-color: cornsilk;
            margin-top: 30px;
            position: sticky;
            bottom: 20px;
            z-index: 10;
        }
    </style>
    <title>Title</title>
</head>
<body>

</body>
</html>